<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercicio</title>
    <style>
        body{
            background-color: rgb(163, 163, 236);;
            font: normal 15pt arial;

        }

        header{
            color: white;
            text-align: center;
        }

        section{
            background: white;
            border-radius: 30px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px black;
            margin-bottom: 20px;
        

        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;

        }
    </style>

</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>    Perguntar o ano de nascimento e dizer a idade.   </div>
    </section>

    <section>
        <div>
            <p>Ano de nascimento:
                <input type="number" name="txtano" id="txtano">
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>

        <div></div>
    </section>

    <footer>
        <p> made by Lucas Carneiro</p>
    </footer>

    <script>
        function verificar() {
            var data = new Date()
            var ano = data.getFullYear 
            var fano = document.getElementById('txtano')

            //9minutos aula exercicios parte3
        }
    </script>
</body>
</html>