<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercicio</title>
    <style>
        body{
            background-color: rgb(163, 163, 236);;
            font: normal 15pt arial;

        }

        header{
            color: white;
            text-align: center;
        }

        section{
            background: white;
            border-radius: 30px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px black;

        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;

        }

    </style>

</head>
<body>
    <header>
        <h1>Exercicio</h1>
    </header>

    <section>
        <div>    testando    </div>
        <div>  testando     </div>
    </section>

    <footer>
        <p> made by Lucas Carneiro</p>
    </footer>

    <script>
        
    </script>
</body>
</html>